MONGODB_URI="mongodb+srv://deepakgangwar2003:4jeqnWbOTEWl5pBW@cluster0.ythe8lz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dy3l4ffuh
CLOUDIANRY_API_KEY=269359675525152
CLOUDINARY_API_SECRET=_TTNh5HbrcLr0lAt67Rd2BTbZ94
# PASSWORD=4jeqnWbOTEWl5pBW